# quarkus-quinoa

./: .all-contributorsrc  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  Pull_request_template.md  dependabot.yml  project.yml  quarkus-ecosystem-test
.github/ISSUE_TEMPLATE/: Bug_Report.md  bug_report.yml  feature_request.md
.github/workflows/: build.yml  quarkus-snapshot.yaml  release-prepare.yml  release.yml  welcome.yml
.github/workflows/hooks/: pre-prepare-release.sh  pre-quarkus-ecosystem-ci.sh
deployment/: pom.xml
deployment-testing/: pom.xml
deployment-testing/src/main/java/io/quarkiverse/quinoa/deployment/testing/: QuinoaQuarkusUnitTest.java
deployment/src/main/java/io/quarkiverse/quinoa/deployment/: BuiltResourcesBuildItem.java  DevServerConfig.java  ForwardedDevProcessor.java  ForwardedDevServerBuildItem.java  PackageManager.java  PackageManagerCommandsConfig.java  QuinoaConfig.java  QuinoaDirectoryBuildItem.java  QuinoaProcessor.java  SrcUIDirBuildItem.java  SslUtil.java  TargetDirBuildItem.java  TauriProcessor.java  UIBuildOutcomeBuildItem.java  UIResourcesBuildItem.java
deployment/src/main/resources/dev-ui/: qwc-quinoa-card.js  qwc-quinoa-log.js
deployment/src/main/resources/dev-ui/quinoa/: qwc-quinoa-card.js
deployment/src/test/java/io/quarkiverse/quinoa/test/: QuinoaAbsoluteUIDirTest.java  QuinoaAlreadyInstalledTest.java  QuinoaCIConfigTest.java  QuinoaDefaultConfigTest.java  QuinoaForceInstallTest.java  QuinoaFrozenLockfileConfigTest.java  QuinoaIgnorePathPrefixesConfigTest.java  QuinoaInvalidBuildDirTest.java  QuinoaNoDirTest.java  QuinoaNoPackageJsonTest.java  QuinoaPackageManagerInstallCommandOverrideTest.java  QuinoaPackageManagerInstallPrependBinaryTest.java  (+27 more)
deployment/src/test/resources/: application-classic.properties  application-forwarded.properties  application.properties
deployment/src/test/resources/frameworks/: angular-args.json  angular-envs.json  angular-exact.json  next-exact.json  next-with-export.json  next-with-port.json  react-create-app-different-dev-script-envs.json  react-create-app-different-dev-script.json  react-create-app-exact.json  react-create-app-multiple-nok.json  react-create-app-multiple-ok-guess-command.json  react-create-app-multiple-ok-guess.json  react-create-app-multiple-ok.json
deployment/src/test/resources/frameworks/angular/: builder-application-output-obj-browser.json  builder-application-output-obj-no-browser.json  builder-application-output-str.json  builder-browser-output-str.json
deployment/src/test/resources/lockfiles/: package-lock.json  pnpm-lock.yaml
deployment/src/test/resources/sbom/: cyclonedx-npm-basic.json  cyclonedx-scoped.json  package.json
deployment/src/test/ssr-webui/: package.json  server.js
deployment/src/test/webui/: .gitignore  package-lock.json  package.json  server.js
deployment/src/test/webui/src/: some-page.html
docs/: antora.yml  pom.xml
docs-rag/: pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/assets/images/: quinoa-build.excalidraw  quinoa-proxy-dev.excalidraw  quinoa-runtime-prod.excalidraw
docs/modules/ROOT/pages/: advanced-guides.adoc  config-reference.adoc  index.adoc  main-concepts.adoc  testing.adoc  web-frameworks.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-quinoa.adoc  quarkus-quinoa_quarkus.quinoa.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/resources/: application.properties
integration-tests/src/main/ui-angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
integration-tests/src/main/ui-angular-esbuild/: .gitignore  README.md  angular.json  package-lock.json  package.json
integration-tests/src/main/ui-angular-esbuild/src/: index.html
integration-tests/src/main/ui-angular-esbuild/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
integration-tests/src/main/ui-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
integration-tests/src/main/ui-lit/: package-lock.json  package.json  webpack.config.js
integration-tests/src/main/ui-lit/public/: index.html
integration-tests/src/main/ui-lit/src/: simple-greeting.js
integration-tests/src/main/ui-react/: README.md  package-lock.json  package.json
integration-tests/src/main/ui-react/src/: App.js
integration-tests/src/main/ui-vue/: README.md  index.html  package.json
integration-tests/src/main/ui-vue/src/: App.vue
integration-tests/src/main/ui-vue/src/components/: HelloWorld.vue
integration-tests/src/main/ui/src/: App.js
integration-tests/src/test/resources/__snapshots__/QuinoaCodestartIT/testContent/: dir-tree.snapshot
integration-tests/src/test/resources/__snapshots__/QuinoaCodestartTest/testContent/: dir-tree.snapshot
runtime/: pom.xml
runtime/src/main/codestarts/quarkus/quinoa-codestart/: codestart.yml
runtime/src/main/codestarts/quarkus/quinoa-codestart/base/: ..gitignore
runtime/src/main/codestarts/quarkus/quinoa-codestart/base/src/main/resources/: application.yml
runtime/src/main/codestarts/quarkus/quinoa-codestart/base/src/main/webui/: index.html  main.js  package-lock.json  package.json  vite.config.js  webpack.config.js
runtime/src/main/codestarts/quarkus/quinoa-codestart/base/src/main/webui/public/: index.html  quinoa.html
runtime/src/main/codestarts/quarkus/quinoa-codestart/base/src/main/webui/src/: index.js
runtime/src/main/java/io/quarkiverse/quinoa/: QuinoaDevProxyHandler.java  QuinoaDevProxyHandlerConfig.java  QuinoaDevWebSocketProxyHandler.java  QuinoaHandlerConfig.java  QuinoaNetworkConfiguration.java  QuinoaRecorder.java  QuinoaSPARoutingHandler.java  QuinoaUIResourceHandler.java
runtime/src/main/java/io/quarkiverse/quinoa/devui/: QuinoaJsonRpcService.java
runtime/src/test/java/io/quarkiverse/quinoa/: QuinoaRecorderTest.java
testing/: pom.xml
testing/src/main/java/io/quarkiverse/quinoa/testing/: QuarkusPlaywrightManager.java  QuinoaTestProfiles.java
(+83 files in other folders)
