<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>15</version>
  </parent>
  <groupId>io.quarkiverse.quinoa</groupId>
  <artifactId>quarkus-quinoa-parent</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus - Quinoa - Parent</name>
   <description>Quinoa is a Quarkus extension which eases the development, the build and serving of single page apps or web components alongside Quarkus. It is possible to use it with a Quarkus backend in a single project.</description>
   <url>https://github.com/quarkiverse/quarkus-quinoa</url>
  <modules>
    <module>deployment-testing</module>
    <module>deployment</module>
    <module>runtime</module>
    <module>testing</module>
    <module>docs</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-quinoa.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-quinoa.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-quinoa</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/quarkiverse/quarkus-quinoa/issues/</url>
  </issueManagement>

  <properties>
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.version>3.4.3</quarkus.version>
    <quarkus-playright.version>0.0.1</quarkus-playright.version>
    <assertj.version>3.24.2</assertj.version>
    <frontend-plugin.version>1.14.0</frontend-plugin.version>
  </properties>

  <developers>
    <developer>
        <name>Andy Damevin</name>
        <email>ia3andy@gmail.com</email>
        <organization>Red Hat</organization>
        <organizationUrl>http://www.redhat.com</organizationUrl>
    </developer>
      <developer>
        <name>Emil Lefkof</name>
        <email>mellowaredev@gmail.com</email>
        <organization>KSM Technology</organization>
        <organizationUrl>https://www.ksmpartners.com/</organizationUrl>
    </developer>
    <developer>
        <name>Shivam Sharma</name>
        <email>meshivam81@gmail.com</email>
        <organization>Hyperfoil</organization>
        <organizationUrl>https://github.com/Hyperfoil</organizationUrl>
    </developer>
</developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
