%root-path.quarkus.quinoa.ui-dir=src/main/ui-lit
%root-path.quarkus.http.root-path=/foo/bar
%root-path.quarkus.quinoa.enable-spa-routing=true
%root-path.quarkus.quinoa.build-dir=dist
%root-path.quarkus.quinoa.index-page=app.html
%root-path.quarkus.quinoa.package-manager-command.build=npm run build-per-env
%root-path.quarkus.quinoa.package-manager-command.build-env.FOO=bar
%root-path.quarkus.quinoa.package-manager-command.build-env.ROOT_PATH=${quarkus.http.root-path}/

%react.quarkus.quinoa.ui-dir=src/main/ui-react
%vue.quarkus.quinoa.ui-dir=src/main/ui-vue
%vue.quarkus.quinoa.build-dir=dist
%angular.quarkus.quinoa.ui-dir=src/main/ui-angular
%angular.quarkus.quinoa.build-dir=dist/quinoa-app
%angular.quarkus.quinoa.enable-spa-routing=true
%angular.quarkus.resteasy-reactive.path=/bar/foo
%angular.quarkus.quinoa.ignored-path-prefixes=/q,/bar/foo/baz
%angular.quarkus.quinoa.package-manager-install=true
%angular.quarkus.quinoa.package-manager-install.install-dir=target/
%angular.quarkus.quinoa.package-manager-install.node-version=18.18.0
%lit.quarkus.quinoa.ui-dir=src/main/ui-lit
%lit.quarkus.quinoa.build-dir=dist
%lit.quarkus.quinoa.index-page=app.html
%lit.quarkus.quinoa.package-manager-command.build=npm run build-per-env
%lit.quarkus.quinoa.package-manager-command.build-env.FOO=bar
%lit.quarkus.quinoa.package-manager-command.build-env.ROOT_PATH=/
%yarn.quarkus.quinoa.package-manager=yarn
%yarn.quarkus.quinoa.ui-dir=src/main/ui-react
%react-just-build.quarkus.quinoa.ui-dir=src/main/ui-react
%react-just-build.quarkus.quinoa.just-build=true


%angular-dev.quarkus.quinoa.dev-server.port=4200
%angular-dev.quarkus.quinoa.ui-dir=src/main/ui-angular
%angular-dev.quarkus.quinoa.build-dir=dist/quinoa-app
%angular-dev.quarkus.quinoa.enable-spa-routing=true
%angular-dev.quarkus.resteasy-reactive.path=/bar/foo
%angular-dev.quarkus.quinoa.ignored-path-prefixes=/q
%react-dev.quarkus.quinoa.ui-dir=src/main/ui-react
%react-dev.quarkus.quinoa.dev-server.port=3000
%vue-dev.quarkus.quinoa.dev-server.port=3000
%vue-dev.quarkus.quinoa.ui-dir=src/main/ui-vue
%vue-dev.quarkus.quinoa.build-dir=dist/