%lit-root-path,lit-ui-root-path.quarkus.http.root-path=/foo/bar
%lit-root-path,lit-ui-root-path.quarkus.quinoa.enable-spa-routing=true
%lit-root-path,lit-ui-root-path.quarkus.quinoa.package-manager-command.build-env.API_PATH=/foo/bar/api/

%lit-root-path.quarkus.quinoa.package-manager-command.build-env.ROOT_PATH=/foo/bar

%lit-ui-root-path.quarkus.quinoa.ui-root-path=/ui
%lit-ui-root-path.quarkus.quinoa.package-manager-command.build-env.ROOT_PATH=/foo/bar/ui
%lit-ui-root-path.quarkus.quinoa.ignored-path-prefixes=/ignored

quarkus.quinoa.ui-dir=src/main/ui-react
%react.quarkus.quinoa.ui-dir=src/main/ui-react
%vue.quarkus.quinoa.ui-dir=src/main/ui-vue
%angular.quarkus.quinoa.ui-dir=src/main/ui-angular
%angular.quarkus.quinoa.enable-spa-routing=true
%angular.quarkus.resteasy-reactive.path=/bar/foo
%angular.quarkus.quinoa.ignored-path-prefixes=/q,/bar/foo/baz
%angular.quarkus.quinoa.package-manager-install=true
%angular.quarkus.quinoa.package-manager-install.install-dir=target/
%angular.quarkus.quinoa.package-manager-install.node-version=20.9.0
%angular.quarkus.quinoa.package-manager-install.yarn-version=1.22.19
%lit,lit-root-path,lit-ui-root-path.quarkus.quinoa.ui-dir=src/main/ui-lit
%lit,lit-root-path,lit-ui-root-path.quarkus.quinoa.build-dir=dist
%lit,lit-root-path,lit-ui-root-path.quarkus.http.static-resources.index-page=app.html
%lit,lit-root-path,lit-ui-root-path.quarkus.quinoa.package-manager-command.build=run build-per-env
%lit-root-path,lit-ui-root-path.quarkus.quinoa.package-manager-command.build-env.FOO=bar
%lit.quarkus.quinoa.package-manager-command.build-env.FOO=bar
%lit.quarkus.quinoa.package-manager-command.build-env.ROOT_PATH=/
%lit.quarkus.quinoa.package-manager-command.build-env.API_PATH=/api/

%yarn.quarkus.quinoa.package-manager=yarn
%just-build.quarkus.quinoa.just-build=true


