%root-path.quarkus.http.root-path=/foo/bar
%root-path.quarkus.quinoa.enable-spa-routing=true

%react.quarkus.quinoa.ui-dir=src/main/ui-react
%vue.quarkus.quinoa.ui-dir=src/main/ui-vue
%angular.quarkus.quinoa.ui-dir=src/main/ui-angular
%angular.quarkus.quinoa.enable-spa-routing=true
%angular.quarkus.resteasy-reactive.path=/bar/foo
%angular.quarkus.quinoa.ignored-path-prefixes=/q,/bar/foo/baz
%angular.quarkus.quinoa.package-manager-install=true
%angular.quarkus.quinoa.package-manager-install.install-dir=target/
%angular.quarkus.quinoa.package-manager-install.node-version=20.9.0
%angular.quarkus.quinoa.package-manager-install.yarn-version=1.22.19
%lit.quarkus.quinoa.ui-dir=src/main/ui-lit
%lit.quarkus.quinoa.build-dir=dist
%lit.quarkus.quinoa.index-page=app.html
%lit.quarkus.quinoa.package-manager-command.build=run build-per-env
%lit.quarkus.quinoa.package-manager-command.build-env.FOO=bar
%lit.quarkus.quinoa.package-manager-command.build-env.ROOT_PATH=/
%yarn.quarkus.quinoa.package-manager=yarn
%just-build.quarkus.quinoa.just-build=true

