%root-path.quarkus.quinoa.ui-dir=src/main/ui-lit
%root-path.quarkus.http.root-path=/foo/bar
%root-path.quarkus.quinoa.build-dir=dist
%root-path.quarkus.quinoa.index-page=app.html
%react.quarkus.quinoa.ui-dir=src/main/ui-react
%vue.quarkus.quinoa.ui-dir=src/main/ui-vue
%vue.quarkus.quinoa.build-dir=dist
%angular.quarkus.quinoa.ui-dir=src/main/ui-angular
%angular.quarkus.quinoa.build-dir=dist/quinoa-app
%angular.quarkus.quinoa.enable-spa-routing=true
%angular.quarkus.resteasy-reactive.path=/bar/foo
%lit.quarkus.quinoa.ui-dir=src/main/ui-lit
%lit.quarkus.quinoa.build-dir=dist
%lit.quarkus.quinoa.index-page=app.html
%yarn.quarkus.quinoa.package-manager=yarn
%yarn.quarkus.quinoa.ui-dir=src/main/ui-react


%angular-dev.quarkus.quinoa.dev-server.port=4200
%angular-dev.quarkus.quinoa.ui-dir=src/main/ui-angular
%angular-dev.quarkus.quinoa.build-dir=dist/quinoa-app
%angular-dev.quarkus.quinoa.enable-spa-routing=true
%angular-dev.quarkus.resteasy-reactive.path=/bar/foo
%react-dev.quarkus.quinoa.ui-dir=src/main/ui-react
%react-dev.quarkus.quinoa.dev-server.port=3000
%vue-dev.quarkus.quinoa.dev-server.port=3000
%vue-dev.quarkus.quinoa.ui-dir=src/main/ui-vue
%vue-dev.quarkus.quinoa.build-dir=dist/